{
  "name": "edustore-backend",
  "version": "1.0.0",
  "description": "Project structure generated.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murali-app/edustore-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murali-app/edustore-backend/issues"
  },
  "homepage": "https://github.com/murali-app/edustore-backend#readme",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "express": "^5.1.0",
    "prisma": "^6.13.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
